<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project_4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enventDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=35.228.3.69;user id=root;password=l7heDyE6lxs7CN7o;persistsecurityinfo=True;database=enventDb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=35.228.3.69;user id=root;password=l7heDyE6lxs7CN7o;persistsecurityinfo=True;database=enventDb</Value>
    </Setting>
  </Settings>
</SettingsFile>