Wireframes: 
                      1) <b>General Frame</b>
                      2) Home Page (New User)
                      3) Home Page (Logged-In User)
                      4) Event Description (Logged-In User)
                      5) Event Description (Event Manager/Admin)
                      6) Login Screen (New/Logged-In User)
                      7) Register Screen (New User)
                      8) Booking (Logged-In User)

Details:
-Font: Open Sans
-Color Palette: #5680E9 - #84CEEB - #5AB9EA - #C1C8E4 - #8860D0
-Menu Bar Properties:
      Width: 1920px
      Height: 100px
-Search Box Properties:
      Width: 900px
      Height: 80px
-Tiles Properties:
      Width: 384px (20%)
      Height: 270px (25%)
