<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="456" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin" ZOrder="25" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:category" ZOrder="24" X="801" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:events" ZOrder="23" X="440" Y="70" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:labeled" ZOrder="22" X="801" Y="725" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:labels" ZOrder="21" X="1058" Y="725" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:play" ZOrder="20" X="801" Y="929" Height="248" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reservations" ZOrder="19" X="801" Y="293" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:user" ZOrder="1" X="1134" Y="293" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:userInterests" ZOrder="18" X="1306" Y="725" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:venues" ZOrder="17" X="1146" Y="929" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:preffered_categories" ZOrder="16" X="1066" Y="70" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tickets" ZOrder="15" X="1146" Y="1266" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:events_ibfk_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:labeled_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:labeled_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:play_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:play_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userInterests_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userInterests_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservations_ibfk_3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:preffered_categories_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:preffered_categories_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tickets_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>